"Table 318.45. Number and percentage distribution of science, technology, engineering, and mathematics (STEM) degrees/certificates conferred by 
              postsecondary institutions, by race/ethnicity, level of degree/certificate, and sex of student: 2008-09 through 2016-17",,,,,,,,,,,,,,,,,,,
Sex and year,"Number of STEM degrees/certificates conferred to U.S. citizens, permanent residents, and nonresident aliens",,,,,,,,,,Percentage distribution of STEM degrees/certificates conferred to U.S. citizens and permanent residents ,,,,,,,,
,Total,White,Black,His- panic,Asian/Pacific Islander,,,American Indian/ Alaska Native,Two or more races,Non- resi- dent alien,Total,White,Black,His- panic,Asian/Pacific Islander,,,American Indian/ Alaska Native,Two or more races
,,,,,Total,Asian,Pacific Islander,,,,,,,,Total,Asian,Pacific Islander,,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,"Total, all levels of degrees/certificates",,,,,,,,,,,,,,,,,,
Total,,,,,,,,,,,,,,,,,,,
2008-09 ............,472262,293784,39041,36092,47466,---,---,3503,---,52376,100,70,9,9,11,---,---,1,---
2009-10 ............,500783,309989,43023,41213,49294,---,---,3763,---,53501,100,69,10,9,11,---,---,1,---
2010-11 ............,531018,319327,47014,45794,51461,50250,1211,3601,5551,58270,100,68,10,10,11,11,0,1,1
2011-12 ............,556696,333652,47004,49262,53670,52336,1334,3600,7388,62120,100,67,10,10,11,11,0,1,1
2012-13 ............,574000,337241,47710,53015,56995,55577,1418,3576,9812,65651,100,66,9,10,11,11,0,1,2
,,,,,,,,,,,,,,,,,,,
2013-14 ............,604167,348586,49455,58104,59088,57664,1424,3472,13305,72157,100,66,9,11,11,11,0,1,3
2014-15 ............,635800,353950,50760,63689,62193,60800,1393,3401,15764,86043,100,64,9,12,11,11,0,1,3
2015-16 ............,668091,358113,48512,67822,66528,65252,1276,3159,18778,105179,100,64,9,12,12,12,0,1,3
2016-17 ............,704580,367087,49846,74438,71618,70312,1306,3240,20493,117858,100,63,8,13,12,12,0,1,3
,,,,,,,,,,,,,,,,,,,
Males,,,,,,,,,,,,,,,,,,,
2008-09 ............,329244,210822,24012,25813,29363,---,---,2375,---,36859,100,72,8,9,10,---,---,1,---
2009-10 ............,352115,224066,27623,29970,30489,---,---,2635,---,37332,100,71,9,10,10,---,---,1,---
2010-11 ............,370922,228704,30546,32877,31986,31193,793,2484,3640,40685,100,69,9,10,10,9,0,1,1
2011-12 ............,387705,239003,30152,34851,33240,32361,879,2427,4764,43268,100,69,9,10,10,9,0,1,1
2012-13 ............,397223,239688,30632,37032,35828,34838,990,2375,6442,45226,100,68,9,11,10,10,0,1,2
,,,,,,,,,,,,,,,,,,,
2013-14 ............,417547,247899,32012,40583,36874,35886,988,2331,8493,49355,100,67,9,11,10,10,0,1,2
2014-15 ............,436775,250211,32831,43847,38768,37817,951,2312,10011,58795,100,66,9,12,10,10,0,1,3
2015-16 ............,455559,251395,30381,45946,41337,40474,863,2138,12034,72328,100,66,8,12,11,11,0,1,3
2016-17 ............,478601,256733,30896,50055,44486,43571,915,2180,12979,81272,100,65,8,13,11,11,0,1,3
,,,,,,,,,,,,,,,,,,,
Females,,,,,,,,,,,,,,,,,,,
2008-09 ............,143018,82962,15029,10279,18103,---,---,1128,---,15517,100,65,12,8,14,---,---,1,---
2009-10 ............,148668,85923,15400,11243,18805,---,---,1128,---,16169,100,65,12,8,14,---,---,1,---
2010-11 ............,160096,90623,16468,12917,19475,19057,418,1117,1911,17585,100,64,12,9,14,13,0,1,1
2011-12 ............,168991,94649,16852,14411,20430,19975,455,1173,2624,18852,100,63,11,10,14,13,0,1,2
2012-13 ............,176777,97553,17078,15983,21167,20739,428,1201,3370,20425,100,62,11,10,14,13,0,1,2
,,,,,,,,,,,,,,,,,,,
2013-14 ............,186620,100687,17443,17521,22214,21778,436,1141,4812,22802,100,61,11,11,14,13,0,1,3
2014-15 ............,199025,103739,17929,19842,23425,22983,442,1089,5753,27248,100,60,10,12,14,13,0,1,3
2015-16 ............,212532,106718,18131,21876,25191,24778,413,1021,6744,32851,100,59,10,12,14,14,0,1,4
2016-17 ............,225979,110354,18950,24383,27132,26741,391,1060,7514,36586,100,58,10,13,14,14,0,1,4
,Certificates below the associate's degree level,,,,,,,,,,,,,,,,,,
Total,,,,,,,,,,,,,,,,,,,
2008-09 ............,"45,525","26,683","7,604","7,368","2,814",---,---,612,---,444,100.0,59.2,16.9,16.3,6.2,---,---,1.4,---
2009-10 ............,"55,121","31,737","9,560","9,517","2,914",---,---,760,---,633,100.0,58.2,17.5,17.5,5.3,---,---,1.4,---
2010-11 ............,"66,649","37,253","12,337","11,976","2,868","2,654",214,826,688,701,100.0,56.5,18.7,18.2,4.3,4.0,0.3,1.3,1.0
2011-12 ............,"60,304","35,126","9,665","10,800","2,674","2,471",203,789,785,465,100.0,58.7,16.2,18.0,4.5,4.1,0.3,1.3,1.3
2012-13 ............,"60,908","36,022","8,887","10,706","2,913","2,697",216,686,"1,095",599,100.0,59.7,14.7,17.8,4.8,4.5,0.4,1.1,1.8
,,,,,,,,,,,,,,,,,,,
2013-14 ............,"70,041","41,032","10,802","11,507","3,555","3,313",242,744,"1,499",902,100.0,59.3,15.6,16.6,5.1,4.8,0.4,1.1,2.2
2014-15 ............,"71,253","41,338","10,663","12,175","3,824","3,580",244,810,"1,498",945,100.0,58.8,15.2,17.3,5.4,5.1,0.3,1.2,2.1
2015-16 ............,"76,048","44,404","10,660","12,760","4,126","3,887",239,777,"2,154","1,167",100.0,59.3,14.2,17.0,5.5,5.2,0.3,1.0,2.9
2016-17 ............,"77,571","44,867","10,583","13,412","4,305","4,050",255,892,"2,176","1,336",100.0,58.9,13.9,17.6,5.6,5.3,0.3,1.2,2.9
,,,,,,,,,,,,,,,,,,,
Males,,,,,,,,,,,,,,,,,,,
2008-09 ............,"34,601","20,744","5,442","5,872","1,753",---,---,487,---,303,100.0,60.5,15.9,17.1,5.1,---,---,1.4,---
2009-10 ............,"43,631","25,478","7,216","7,938","1,998",---,---,586,---,415,100.0,59.0,16.7,18.4,4.6,---,---,1.4,---
2010-11 ............,"53,910","30,549","9,608","9,999","2,106","1,962",144,637,532,479,100.0,57.2,18.0,18.7,3.9,3.7,0.3,1.2,1.0
2011-12 ............,"48,658","28,699","7,487","8,895","2,018","1,855",163,610,610,339,100.0,59.4,15.5,18.4,4.2,3.8,0.3,1.3,1.3
2012-13 ............,"48,155","29,017","6,664","8,556","2,143","1,978",165,509,859,407,100.0,60.8,14.0,17.9,4.5,4.1,0.3,1.1,1.8
,,,,,,,,,,,,,,,,,,,
2013-14 ............,"55,569","33,310","8,077","9,290","2,652","2,454",198,558,"1,132",550,100.0,60.5,14.7,16.9,4.8,4.5,0.4,1.0,2.1
2014-15 ............,"56,074","33,088","7,959","9,843","2,820","2,622",198,592,"1,141",631,100.0,59.7,14.4,17.8,5.1,4.7,0.4,1.1,2.1
2015-16 ............,"59,840","35,851","7,829","10,139","2,990","2,805",185,605,"1,652",774,100.0,60.7,13.3,17.2,5.1,4.7,0.3,1.0,2.8
2016-17 ............,"61,015","36,070","7,764","10,759","3,225","3,014",211,664,"1,606",927,100.0,60.0,12.9,17.9,5.4,5.0,0.4,1.1,2.7
,,,,,,,,,,,,,,,,,,,
Females,,,,,,,,,,,,,,,,,,,
2008-09 ............,"10,924","5,939","2,162","1,496","1,061",---,---,125,---,141,100.0,55.1,20.1,13.9,9.8,---,---,1.2,---
2009-10 ............,"11,490","6,259","2,344","1,579",916,---,---,174,---,218,100.0,55.5,20.8,14.0,8.1,---,---,1.5,---
2010-11 ............,"12,739","6,704","2,729","1,977",762,692,70,189,156,222,100.0,53.6,21.8,15.8,6.1,5.5,0.6,1.5,1.2
2011-12 ............,"11,646","6,427","2,178","1,905",656,616,40,179,175,126,100.0,55.8,18.9,16.5,5.7,5.3,0.3,1.6,1.5
2012-13 ............,"12,753","7,005","2,223","2,150",770,719,51,177,236,192,100.0,55.8,17.7,17.1,6.1,5.7,0.4,1.4,1.9
,,,,,,,,,,,,,,,,,,,
2013-14 ............,"14,472","7,722","2,725","2,217",903,859,44,186,367,352,100.0,54.7,19.3,15.7,6.4,6.1,0.3,1.3,2.6
2014-15 ............,"15,179","8,250","2,704","2,332","1,004",958,46,218,357,314,100.0,55.5,18.2,15.7,6.8,6.4,0.3,1.5,2.4
2015-16 ............,"16,208","8,553","2,831","2,621","1,136","1,082",54,172,502,393,100.0,54.1,17.9,16.6,7.2,6.8,0.3,1.1,3.2
2016-17 ............,"16,556","8,797","2,819","2,653","1,080","1,036",44,228,570,409,100.0,54.5,17.5,16.4,6.7,6.4,0.3,1.4,3.5
,Associate's degrees,,,,,,,,,,,,,,,,,,
Total,,,,,,,,,,,,,,,,,,,
2008-09 ............,"83,046","57,886","9,970","9,183","3,985",---,---,996,---,"1,026",100.0,70.6,12.2,11.2,4.9,---,---,1.2,---
2009-10 ............,"88,526","60,861","11,137","10,068","4,199",---,---,"1,070",---,"1,191",100.0,69.7,12.8,11.5,4.8,---,---,1.2,---
2010-11 ............,"86,031","57,196","11,413","9,835","4,403","4,108",295,925,768,"1,491",100.0,67.7,13.5,11.6,5.2,4.9,0.3,1.1,0.9
2011-12 ............,"92,464","60,467","12,082","11,509","4,893","4,578",315,957,"1,052","1,504",100.0,66.5,13.3,12.7,5.4,5.0,0.3,1.1,1.2
2012-13 ............,"88,800","56,147","11,670","11,867","5,069","4,733",336,"1,013","1,586","1,448",100.0,64.3,13.4,13.6,5.8,5.4,0.4,1.2,1.8
,,,,,,,,,,,,,,,,,,,
2013-14 ............,"87,366","53,887","11,459","12,434","5,237","4,954",283,959,"1,827","1,563",100.0,62.8,13.4,14.5,6.1,5.8,0.3,1.1,2.1
2014-15 ............,"88,401","53,005","11,784","13,255","5,736","5,474",262,901,"2,064","1,656",100.0,61.1,13.6,15.3,6.6,6.3,0.3,1.0,2.4
2015-16 ............,"79,869","47,633","8,833","12,699","5,740","5,515",225,749,"2,261","1,954",100.0,61.1,11.3,16.3,7.4,7.1,0.3,1.0,2.9
2016-17 ............,"82,328","47,970","8,656","13,846","6,326","6,078",248,729,"2,371","2,430",100.0,60.0,10.8,17.3,7.9,7.6,0.3,0.9,3.0
,,,,,,,,,,,,,,,,,,,
Males,,,,,,,,,,,,,,,,,,,
2008-09 ............,"68,402","48,914","7,317","7,536","3,152",---,---,744,---,739,100.0,72.3,10.8,11.1,4.7,---,---,1.1,---
2009-10 ............,"73,292","51,580","8,367","8,281","3,363",---,---,829,---,872,100.0,71.2,11.6,11.4,4.6,---,---,1.1,---
2010-11 ............,"67,699","46,404","8,292","7,575","3,143","2,933",210,664,581,"1,040",100.0,69.6,12.4,11.4,4.7,4.4,0.3,1.0,0.9
2011-12 ............,"73,348","49,404","8,965","8,924","3,521","3,293",228,703,761,"1,070",100.0,68.4,12.4,12.3,4.9,4.6,0.3,1.0,1.1
2012-13 ............,"69,944","45,642","8,666","9,060","3,665","3,415",250,701,"1,199","1,011",100.0,66.2,12.6,13.1,5.3,5.0,0.4,1.0,1.7
,,,,,,,,,,,,,,,,,,,
2013-14 ............,"68,671","43,787","8,632","9,373","3,753","3,525",228,684,"1,351","1,091",100.0,64.8,12.8,13.9,5.6,5.2,0.3,1.0,2.0
2014-15 ............,"68,932","42,963","8,813","9,862","4,047","3,866",181,632,"1,487","1,128",100.0,63.4,13.0,14.5,6.0,5.7,0.3,0.9,2.2
2015-16 ............,"61,252","38,278","6,338","9,200","3,950","3,794",156,518,"1,639","1,329",100.0,63.9,10.6,15.4,6.6,6.3,0.3,0.9,2.7
2016-17 ............,"62,665","38,501","6,162","9,772","4,351","4,167",184,504,"1,687","1,688",100.0,63.1,10.1,16.0,7.1,6.8,0.3,0.8,2.8
,,,,,,,,,,,,,,,,,,,
Females,,,,,,,,,,,,,,,,,,,
2008-09 ............,"14,644","8,972","2,653","1,647",833,---,---,252,---,287,100.0,62.5,18.5,11.5,5.8,---,---,1.8,---
2009-10 ............,"15,234","9,281","2,770","1,787",836,---,---,241,---,319,100.0,62.2,18.6,12.0,5.6,---,---,1.6,---
2010-11 ............,"18,332","10,792","3,121","2,260","1,260","1,175",85,261,187,451,100.0,60.4,17.5,12.6,7.0,6.6,0.5,1.5,1.0
2011-12 ............,"19,116","11,063","3,117","2,585","1,372","1,285",87,254,291,434,100.0,59.2,16.7,13.8,7.3,6.9,0.5,1.4,1.6
2012-13 ............,"18,856","10,505","3,004","2,807","1,404","1,318",86,312,387,437,100.0,57.0,16.3,15.2,7.6,7.2,0.5,1.7,2.1
,,,,,,,,,,,,,,,,,,,
2013-14 ............,"18,695","10,100","2,827","3,061","1,484","1,429",55,275,476,472,100.0,55.4,15.5,16.8,8.1,7.8,0.3,1.5,2.6
2014-15 ............,"19,469","10,042","2,971","3,393","1,689","1,608",81,269,577,528,100.0,53.0,15.7,17.9,8.9,8.5,0.4,1.4,3.0
2015-16 ............,"18,617","9,355","2,495","3,499","1,790","1,721",69,231,622,625,100.0,52.0,13.9,19.4,9.9,9.6,0.4,1.3,3.5
2016-17 ............,"19,663","9,469","2,494","4,074","1,975","1,911",64,225,684,742,100.0,50.0,13.2,21.5,10.4,10.1,0.3,1.2,3.6
,Bachelor's degrees,,,,,,,,,,,,,,,,,,
Total,,,,,,,,,,,,,,,,,,,
2008-09 ............,"243,031","166,477","17,621","16,206","30,763",---,---,"1,592",---,"10,372",100.0,71.6,7.6,7.0,13.2,---,---,0.7,---
2009-10 ............,"253,650","172,853","18,101","17,730","32,185",---,---,"1,626",---,"11,155",100.0,71.3,7.5,7.3,13.3,---,---,0.7,---
2010-11 ............,"267,480","177,894","18,686","19,757","33,623","33,046",577,"1,538","3,307","12,675",100.0,69.8,7.3,7.8,13.2,13.0,0.2,0.6,1.3
2011-12 ............,"286,788","187,978","20,208","22,313","35,626","34,932",694,"1,526","4,399","14,738",100.0,69.1,7.4,8.2,13.1,12.8,0.3,0.6,1.6
2012-13 ............,"302,340","194,333","21,511","25,310","37,931","37,177",754,"1,591","5,583","16,081",100.0,67.9,7.5,8.8,13.3,13.0,0.3,0.6,2.0
,,,,,,,,,,,,,,,,,,,
2013-14 ............,"318,612","201,578","21,595","28,655","39,372","38,607",765,"1,492","8,219","17,701",100.0,67.0,7.2,9.5,13.1,12.8,0.3,0.5,2.7
2014-15 ............,"335,849","207,850","22,537","32,264","41,440","40,685",755,"1,418","10,271","20,069",100.0,65.8,7.1,10.2,13.1,12.9,0.2,0.4,3.3
2015-16 ............,"354,794","214,144","23,046","36,025","44,741","44,039",702,"1,351","12,020","23,467",100.0,64.6,7.0,10.9,13.5,13.3,0.2,0.4,3.6
2016-17 ............,"376,825","221,607","24,428","40,387","48,041","47,377",664,"1,328","13,389","27,645",100.0,63.5,7.0,11.6,13.8,13.6,0.2,0.4,3.8
,,,,,,,,,,,,,,,,,,,
Males,,,,,,,,,,,,,,,,,,,
2008-09 ............,"157,319","112,026","9,105","10,228","18,075",---,---,946,---,"6,939",100.0,74.5,6.1,6.8,12.0,---,---,0.6,---
2009-10 ............,"164,612","116,490","9,643","11,175","18,791",---,---,"1,018",---,"7,495",100.0,74.1,6.1,7.1,12.0,---,---,0.6,---
2010-11 ............,"173,493","119,417","10,040","12,511","20,047","19,688",359,965,"1,999","8,514",100.0,72.4,6.1,7.6,12.2,11.9,0.2,0.6,1.2
2011-12 ............,"185,802","126,158","10,858","14,012","21,105","20,689",416,922,"2,679","10,068",100.0,71.8,6.2,8.0,12.0,11.8,0.2,0.5,1.5
2012-13 ............,"196,343","130,099","12,047","15,997","23,001","22,504",497,985,"3,399","10,815",100.0,70.1,6.5,8.6,12.4,12.1,0.3,0.5,1.8
,,,,,,,,,,,,,,,,,,,
2013-14 ............,"206,935","135,164","12,034","18,231","23,693","23,217",476,915,"4,887","12,011",100.0,69.3,6.2,9.4,12.2,11.9,0.2,0.5,2.5
2014-15 ............,"217,832","139,061","12,669","20,158","25,014","24,530",484,913,"6,173","13,844",100.0,68.2,6.2,9.9,12.3,12.0,0.2,0.4,3.0
2015-16 ............,"228,705","142,174","12,756","22,551","27,048","26,599",449,832,"7,258","16,086",100.0,66.9,6.0,10.6,12.7,12.5,0.2,0.4,3.4
2016-17 ............,"242,262","146,812","13,430","25,141","28,840","28,408",432,827,"8,103","19,109",100.0,65.8,6.0,11.3,12.9,12.7,0.2,0.4,3.6
,,,,,,,,,,,,,,,,,,,
Females,,,,,,,,,,,,,,,,,,,
2008-09 ............,"85,712","54,451","8,516","5,978","12,688",---,---,646,---,"3,433",100.0,66.2,10.4,7.3,15.4,---,---,0.8,---
2009-10 ............,"89,038","56,363","8,458","6,555","13,394",---,---,608,---,"3,660",100.0,66.0,9.9,7.7,15.7,---,---,0.7,---
2010-11 ............,"93,987","58,477","8,646","7,246","13,576","13,358",218,573,"1,308","4,161",100.0,65.1,9.6,8.1,15.1,14.9,0.2,0.6,1.5
2011-12 ............,"100,986","61,820","9,350","8,301","14,521","14,243",278,604,"1,720","4,670",100.0,64.2,9.7,8.6,15.1,14.8,0.3,0.6,1.8
2012-13 ............,"105,997","64,234","9,464","9,313","14,930","14,673",257,606,"2,184","5,266",100.0,63.8,9.4,9.2,14.8,14.6,0.3,0.6,2.2
,,,,,,,,,,,,,,,,,,,
2013-14 ............,"111,677","66,414","9,561","10,424","15,679","15,390",289,577,"3,332","5,690",100.0,62.7,9.0,9.8,14.8,14.5,0.3,0.5,3.1
2014-15 ............,"118,017","68,789","9,868","12,106","16,426","16,155",271,505,"4,098","6,225",100.0,61.5,8.8,10.8,14.7,14.5,0.2,0.5,3.7
2015-16 ............,"126,089","71,970","10,290","13,474","17,693","17,440",253,519,"4,762","7,381",100.0,60.6,8.7,11.4,14.9,14.7,0.2,0.4,4.0
2016-17 ............,"134,563","74,795","10,998","15,246","19,201","18,969",232,501,"5,286","8,536",100.0,59.3,8.7,12.1,15.2,15.1,0.2,0.4,4.2
,Master's degrees,,,,,,,,,,,,,,,,,,
Total,,,,,,,,,,,,,,,,,,,
2008-09 ............,"77,006","32,463","3,246","2,709","8,270",---,---,233,---,"30,085",100.0,69.2,6.9,5.8,17.6,---,---,0.5,---
2009-10 ............,"79,781","34,037","3,649","3,176","8,243",---,---,253,---,"30,423",100.0,69.0,7.4,6.4,16.7,---,---,0.5,---
2010-11 ............,"86,271","36,293","3,971","3,487","8,715","8,619",96,248,670,"32,887",100.0,68.0,7.4,6.5,16.3,16.1,0.2,0.5,1.3
2011-12 ............,"91,612","39,014","4,383","3,859","8,591","8,486",105,269,989,"34,507",100.0,68.3,7.7,6.8,15.0,14.9,0.2,0.5,1.7
2012-13 ............,"95,375","39,490","4,911","4,268","9,172","9,075",97,235,"1,353","35,946",100.0,66.4,8.3,7.2,15.4,15.3,0.2,0.4,2.3
,,,,,,,,,,,,,,,,,,,
2013-14 ............,"100,078","40,241","4,883","4,617","8,999","8,892",107,215,"1,480","39,643",100.0,66.6,8.1,7.6,14.9,14.7,0.2,0.4,2.4
2014-15 ............,"112,260","40,006","5,120","4,969","9,213","9,099",114,208,"1,626","51,118",100.0,65.4,8.4,8.1,15.1,14.9,0.2,0.3,2.7
2015-16 ............,"129,142","40,199","5,235","5,291","9,955","9,863",92,230,"1,937","66,295",100.0,64.0,8.3,8.4,15.8,15.7,0.1,0.4,3.1
2016-17 ............,"139,312","40,990","5,459","5,670","10,836","10,715",121,235,"2,096","74,026",100.0,62.8,8.4,8.7,16.6,16.4,0.2,0.4,3.2
,,,,,,,,,,,,,,,,,,,
Males,,,,,,,,,,,,,,,,,,,
2008-09 ............,"53,411","22,709","1,865","1,797","5,431",---,---,158,---,"21,451",100.0,71.1,5.8,5.6,17.0,---,---,0.5,---
2009-10 ............,"55,217","23,881","2,118","2,179","5,383",---,---,170,---,"21,486",100.0,70.8,6.3,6.5,16.0,---,---,0.5,---
2010-11 ............,"59,617","25,514","2,318","2,341","5,604","5,541",63,176,459,"23,205",100.0,70.1,6.4,6.4,15.4,15.2,0.2,0.5,1.3
2011-12 ............,"63,212","27,720","2,512","2,568","5,562","5,499",63,159,615,"24,076",100.0,70.8,6.4,6.6,14.2,14.1,0.2,0.4,1.6
2012-13 ............,"65,369","27,745","2,889","2,934","5,944","5,875",69,149,869,"24,839",100.0,68.5,7.1,7.2,14.7,14.5,0.2,0.4,2.1
,,,,,,,,,,,,,,,,,,,
2013-14 ............,"67,904","28,044","2,911","3,143","5,704","5,631",73,140,949,"27,013",100.0,68.6,7.1,7.7,13.9,13.8,0.2,0.3,2.3
2014-15 ............,"75,544","27,524","3,046","3,363","5,774","5,694",80,137,"1,029","34,671",100.0,67.3,7.5,8.2,14.1,13.9,0.2,0.3,2.5
2015-16 ............,"87,052","27,462","3,072","3,450","6,196","6,134",62,153,"1,245","45,474",100.0,66.0,7.4,8.3,14.9,14.8,0.1,0.4,3.0
2016-17 ............,"93,767","27,836","3,163","3,714","6,815","6,737",78,150,"1,310","50,779",100.0,64.8,7.4,8.6,15.9,15.7,0.2,0.3,3.0
,,,,,,,,,,,,,,,,,,,
Females,,,,,,,,,,,,,,,,,,,
2008-09 ............,"23,595","9,754","1,381",912,"2,839",---,---,75,---,"8,634",100.0,65.2,9.2,6.1,19.0,---,---,0.5,---
2009-10 ............,"24,564","10,156","1,531",997,"2,860",---,---,83,---,"8,937",100.0,65.0,9.8,6.4,18.3,---,---,0.5,---
2010-11 ............,"26,654","10,779","1,653","1,146","3,111","3,078",33,72,211,"9,682",100.0,63.5,9.7,6.8,18.3,18.1,0.2,0.4,1.2
2011-12 ............,"28,400","11,294","1,871","1,291","3,029","2,987",42,110,374,"10,431",100.0,62.9,10.4,7.2,16.9,16.6,0.2,0.6,2.1
2012-13 ............,"30,006","11,745","2,022","1,334","3,228","3,200",28,86,484,"11,107",100.0,62.1,10.7,7.1,17.1,16.9,0.1,0.5,2.6
,,,,,,,,,,,,,,,,,,,
2013-14 ............,"32,174","12,197","1,972","1,474","3,295","3,261",34,75,531,"12,630",100.0,62.4,10.1,7.5,16.9,16.7,0.2,0.4,2.7
2014-15 ............,"36,716","12,482","2,074","1,606","3,439","3,405",34,71,597,"16,447",100.0,61.6,10.2,7.9,17.0,16.8,0.2,0.4,2.9
2015-16 ............,"42,090","12,737","2,163","1,841","3,759","3,729",30,77,692,"20,821",100.0,59.9,10.2,8.7,17.7,17.5,0.1,0.4,3.3
2016-17 ............,"45,545","13,154","2,296","1,956","4,021","3,978",43,85,786,"23,247",100.0,59.0,10.3,8.8,18.0,17.8,0.2,0.4,3.5
,Doctor's degrees,,,,,,,,,,,,,,,,,,
Total,,,,,,,,,,,,,,,,,,,
2008-09 ............,"23,654","10,275",600,626,"1,634",---,---,70,---,"10,449",100.0,77.8,4.5,4.7,12.4,---,---,0.5,---
2009-10 ............,"23,705","10,501",576,722,"1,753",---,---,54,---,"10,099",100.0,77.2,4.2,5.3,12.9,---,---,0.4,---
2010-11 ............,"24,587","10,691",607,739,"1,852","1,823",29,64,118,"10,516",100.0,76.0,4.3,5.3,13.2,13.0,0.2,0.5,0.8
2011-12 ............,"25,528","11,067",666,781,"1,886","1,869",17,59,163,"10,906",100.0,75.7,4.6,5.3,12.9,12.8,0.1,0.4,1.1
2012-13 ............,"26,577","11,249",731,864,"1,910","1,895",15,51,195,"11,577",100.0,75.0,4.9,5.8,12.7,12.6,0.1,0.3,1.3
,,,,,,,,,,,,,,,,,,,
2013-14 ............,"28,070","11,848",716,891,"1,925","1,898",27,62,280,"12,348",100.0,75.4,4.6,5.7,12.2,12.1,0.2,0.4,1.8
2014-15 ............,"28,037","11,751",656,"1,026","1,980","1,962",18,64,305,"12,255",100.0,74.5,4.2,6.5,12.5,12.4,0.1,0.4,1.9
2015-16 ............,"28,238","11,733",738,"1,047","1,966","1,948",18,52,406,"12,296",100.0,73.6,4.6,6.6,12.3,12.2,0.1,0.3,2.5
2016-17 ............,"28,544","11,653",720,"1,123","2,110","2,092",18,56,461,"12,421",100.0,72.3,4.5,7.0,13.1,13.0,0.1,0.3,2.9
,,,,,,,,,,,,,,,,,,,
Males,,,,,,,,,,,,,,,,,,,
2008-09 ............,"15,511","6,429",283,380,952,---,---,40,---,"7,427",100.0,79.5,3.5,4.7,11.8,---,---,0.5,---
2009-10 ............,"15,363","6,637",279,397,954,---,---,32,---,"7,064",100.0,80.0,3.4,4.8,11.5,---,---,0.4,---
2010-11 ............,"16,203","6,820",288,451,"1,086","1,069",17,42,69,"7,447",100.0,77.9,3.3,5.2,12.4,12.2,0.2,0.5,0.8
2011-12 ............,"16,685","7,022",330,452,"1,034","1,025",9,33,99,"7,715",100.0,78.3,3.7,5.0,11.5,11.4,0.1,0.4,1.1
2012-13 ............,"17,412","7,185",366,485,"1,075","1,066",9,31,116,"8,154",100.0,77.6,4.0,5.2,11.6,11.5,0.1,0.3,1.3
,,,,,,,,,,,,,,,,,,,
2013-14 ............,"18,468","7,594",358,546,"1,072","1,059",13,34,174,"8,690",100.0,77.7,3.7,5.6,11.0,10.8,0.1,0.3,1.8
2014-15 ............,"18,393","7,575",344,621,"1,113","1,105",8,38,181,"8,521",100.0,76.7,3.5,6.3,11.3,11.2,0.1,0.4,1.8
2015-16 ............,"18,710","7,630",386,606,"1,153","1,142",11,30,240,"8,665",100.0,76.0,3.8,6.0,11.5,11.4,0.1,0.3,2.4
2016-17 ............,"18,892","7,514",377,669,"1,255","1,245",10,35,273,"8,769",100.0,74.2,3.7,6.6,12.4,12.3,0.1,0.3,2.7
,,,,,,,,,,,,,,,,,,,
Females,,,,,,,,,,,,,,,,,,,
2008-09 ............,"8,143","3,846",317,246,682,---,---,30,---,"3,022",100.0,75.1,6.2,4.8,13.3,---,---,0.6,---
2009-10 ............,"8,342","3,864",297,325,799,---,---,22,---,"3,035",100.0,72.8,5.6,6.1,15.1,---,---,0.4,---
2010-11 ............,"8,384","3,871",319,288,766,754,12,22,49,"3,069",100.0,72.8,6.0,5.4,14.4,14.2,0.2,0.4,0.9
2011-12 ............,"8,843","4,045",336,329,852,844,8,26,64,"3,191",100.0,71.6,5.9,5.8,15.1,14.9,0.1,0.5,1.1
2012-13 ............,"9,165","4,064",365,379,835,829,6,20,79,"3,423",100.0,70.8,6.4,6.6,14.5,14.4,0.1,0.3,1.4
,,,,,,,,,,,,,,,,,,,
2013-14 ............,"9,602","4,254",358,345,853,839,14,28,106,"3,658",100.0,71.6,6.0,5.8,14.4,14.1,0.2,0.5,1.8
2014-15 ............,"9,644","4,176",312,405,867,857,10,26,124,"3,734",100.0,70.7,5.3,6.9,14.7,14.5,0.2,0.4,2.1
2015-16 ............,"9,528","4,103",352,441,813,806,7,22,166,"3,631",100.0,69.6,6.0,7.5,13.8,13.7,0.1,0.4,2.8
2016-17 ............,"9,652","4,139",343,454,855,847,8,21,188,"3,652",100.0,69.0,5.7,7.6,14.3,14.1,0.1,0.4,3.1
---Not available.,,,,,,,,,,,,,,,,,,,
"NOTE: Data are for postsecondary institutions participating in Title IV federal financial aid programs. Race categories exclude persons of Hispanic ethnicity. Reported racial/ethnic distributions of students by level of degree, field of degree, and sex were used to estimate race/ethnicity for students whose race/ethnicity was not reported. STEM fields include biological and biomedical sciences, computer and information sciences, engineering and engineering technologies, mathematics and statistics, and physical sciences and science technologies. Detail may not sum to totals because of rounding. Some data have been revised from previously published figures.",,,,,,,,,,,,,,,,,,,
"SOURCE: U.S. Department of Education, National Center for Education Statistics, Integrated Postsecondary Education Data System (IPEDS), Fall 2009 through Fall 2017, Completions component. (This table was prepared August 2018.)",,,,,,,,,,,,,,,,,,,
